# Couchbase
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=workflows
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# disable web app
spring.main.web-application-type=none  
spring.main.web-environment=false

# enable debug output
logging.level.org.springframework.amqp.rabbit=ERROR
logging.level.org.springframework.amqp=ERROR

# set Banksy-specific attributes
banksy.rabbitmq.exchange=wf-demo-topic
banksy.rabbitmq.queue=wf-demo.log

